<!-- wp:html -->
<footer class="imp-footer">
  <div class="imp-container">
    <div class="imp-footer__grid">
      <div>
        <img src="assets/images/logo.svg" alt="Imperatore" style="height:40px;width:auto;filter:grayscale(100%) brightness(200%);opacity:.9">
        <p style="margin:14px 0 0; font-size:12px; line-height:1.5; max-width:320px;">
          Viaggia in Italia da Nord a Sud con organizzazione impeccabile e altissima qualità, accompagnato dai nostri Travel Concierge.
        </p>
      </div>
      <div>
        <h5>L'azienda</h5>
        <a href="#">Chi siamo</a><a href="#">Assistenza</a><a href="#">Assicurazione</a><a href="#">Dicono di noi</a>
        <a href="#">Condizioni generali</a><a href="#">Cancellation Policy</a><a href="#">È importante sapere</a>
        <a href="#">Lavora con noi</a><a href="#">Le nostre agenzie</a><a href="#">Contatti</a>
      </div>
      <div>
        <h5>I servizi</h5>
        <a href="#">Charter per Lampedusa</a><a href="#">Voli di Linea per Pantelleria</a>
        <a href="#">Pacchetti con volo</a><a href="#">Pacchetti con nave</a><a href="#">Trasferimenti</a>
        <a href="#">Parcheggi convenzionati</a><a href="#">Viaggi di gruppo</a><a href="#">Mice</a>
      </div>
      <div>
        <h5>Utilities</h5>
        <a href="#">Mappa del sito</a><a href="#">Locandine</a><a href="#">Le nostre Agenzie Partner</a>
        <a href="#">Area Riservata Agenzie di Viaggio</a><a href="#">Extranet Fornitori</a>
        <a href="#">Contratto di compravendita</a><a href="#">Modulo informativo standard</a>
        <a href="#">Impera Holiday Card</a><a href="#">Polizza Medico Bagaglio</a>
      </div>
    </div>
    <div class="imp-footer__bottom">
      <span>© 2026 • Imperatore Travel World S.r.l. • All rights reserved</span>
      <span><a href="#" style="display:inline;color:#D1D5DB;">Privacy Policy</a> • <a href="#" style="display:inline;color:#D1D5DB;">Cookie Policy</a> • <a href="#" style="display:inline;color:#F2B705;font-weight:800;">EXTRANET</a></span>
    </div>
  </div>
</footer>
<!-- /wp:html -->
